<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:background="@drawable/blue_background">

    <Button
        android:id="@+id/gameStartButton"
        android:layout_height="wrap_content"
        android:text="Start game"
        android:layout_width="fill_parent"
        android:layout_marginTop="10px"></Button>

    <Button
        android:text="Join game"
        android:id="@+id/gameJoinButton"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"></Button>

    <Button
        android:text="Player settings"
        android:id="@+id/playerSettingsButton"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"></Button>
</LinearLayout>
